

1.sol:



for (var i=1;i<=10;i++)
{
    setTimeout(()=>{
        console.log(i);
    },i*2000)
    console.log(i);
}



------------------------------------------------------------------------------------------------------


2.sol: 


let Array=[2,7,4,7,2,5,9,47,79,53];
let displayOddNumbers=Array.filter(n=>n%2)
console.log(displayOddNumbers)




--------------------------------------------------------------------------------------------------------


3.sol:


let array=[1,6,3,8,9,6,3,59,79,45];
let displayOddNumbers=array.filter(n=>n%2!==0)
console.log(displayOddNumbers)



let displayEvenNumbers=array.filter(n=>n%2==0)
console.log(displayEvenNumbers)



function filterFunction(array,func){
    resultArray=[];
    for(let i=0;i<array.length;i++){
        if(func(array[i])){
            resultArray.push(array[i]);
        }
    }
console.log(resultArray)
}



console.log('prime numbers in the input array are:')
filterFunction(array,x=>{
    if(x<=1){
        return false
    }
    for(let i=2;i<x;i++){
        if(x%i==0){
            return false
        }
    }
    return true
})




--------------------------------------------------------------------------------------------------------------

4.sol:




function GetVideo(){
    return new Promise(()=>{
        setTimeout(()=>{
            console.log("get video")
        },2000)
    })
}
function AddIntro(){
    return new Promise((resolve)=>{
        setTimeout(()=>{
            console.log("Intro added")
        },2000)
    })
}



function AddSummary(){
    return new Promise((resolve)=>{
        setTimeout(()=>{
            console.log("Summary added")
        },2000)
    })
}
GetVideo();
AddIntro();
AddSummary();




----------------------------------------------------------------------------------------------------------------



5.sol:



async function myfunction(){
    function GetVideo(){
        console.log("Got video");
    }
    function AddIntro(){
        return console.log("intro added");
    }
    function AddSummary(){
        return console.log("summary added");
    }
    GetVideo();
    await AddIntro();
    AddSummary();
}
myfunction();
console.log("checking the await function");

