 day-2    js
------------
-------------

1.sol:


function factorial( num)
{
    let fact=1;
    for(let i=1;i<=num;i++)
    {
        fact=fact*i;
    }
    return fact;
}
let result=factorial(4);
console.log(result);


---------------------------------------------------------------------------------------------

2.sol:



const sum=(a,b)=>a+b;
console.log(sum(3,3));

------------------------------------------------------------------------------------------

3.sol:


function arg(...a)
{
    total=a.length;
    console.log('argumnets are: '+a);
    console.log('total number of arguments passed: '+total )
}
arg(3,3);

----------------------------------------------------------------------------------------------


4.sol:



function login(username='CT',password='CT')
{
    console.log('the  user name is: '+username);
    console.log('the  password is: '+password); 
}
login('swetha.m','14933');


-----------------------------------------------------------------------------------------------


5.sol:


const vehicle = {
    vehicleid: 14933,
    brand: 'volkswagen',
    model: '2020',
    varient: 'five years',
    specification: {
        firstGear: function () {
            console.log('vehicle is in first gear');

        },
        secondGear: function () {
            console.log('vehicle is in second gear');

        },
        maxSpeed: 50,
        changeGear: function () {
            return (this.firstGear(), this.secondGear());

        },


    },


}
console.log(`The vehicleid is:${vehicle.vehicleid}`);
console.log(`The vehicle brand is:${vehicle.brand}`);
console.log(`The vehicle model is:${vehicle.model}`);
console.log(`The vehicle varient is:${vehicle.varient}`);
vehicle.specification.changeGear();
console.log(vehicle.specification.maxSpeed);



----------------------------------------------------------------------------------------------------------------------------


6.sol:


const factorial = (num) => {
    var fact = 1;
    for (let i = 1; i <= num; i++) {

        fact = fact * i;
    }
    return fact;

}


console.log(`the factorial of number using arrow function is:${factorial(4)}`);

--------------------------------------------------------------------------------------------------------------------------------



7.sol:



const vehicle = {
    vehicleid: 14933,
    brand: 'volkswagen',
    model: '2020',
    varient: 'five years',
    specification: {
        firstGear: function () {
            console.log('vehicle is in first gear');

        },
        secondGear: function () {
            console.log('vehicle is in second gear');

        },
        maxSpeed: 60,
        changeGear: function () {
            return (this.firstGear(), this.secondGear());

        },


    },


}
const showVehicleDetails = (vehicle) => {
    console.log(`The vehicleid is:${vehicle.vehicleid}`);
console.log(`The vehicle brand is:${vehicle.brand}`);
console.log(`The vehicle model is:${vehicle.model}`);
console.log(`The vehicle varient is:${vehicle.varient}`);
console.log(`The maximum speed is:${vehicle.specification.maxSpeed}`);
}
showVehicleDetails(vehicle);



-------------------------------------------------------------------------------------------------------


8.sol:



function sum(a=0,b=0,...c)
{
     var result=a+b
     for( let i=0;i<c.length;i++)
     {
        result += c[i]
     }
     return result;

    }
    console.log(`sum:${sum()}`);



------------------------------------------------------------------------------------------------------------


9.sol:



function displayMax(arg1, arg2, arg3) {
    return Math.max(arg1, arg2, arg3);
}

//let nums = [2, 5, 3];
//displayMax(nums);
console.log(`the maximum number is :${displayMax(7, 2, 9)}`);
